-- MySQL Script generated by MySQL Workbench
-- Tue Oct 12 12:59:58 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cabide_noivas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cabide_noivas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cabide_noivas` DEFAULT CHARACTER SET utf8 ;
USE `cabide_noivas` ;

-- -----------------------------------------------------
-- Table `cabide_noivas`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `nick_name` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`colecao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`colecao` (
  `id_colecao` INT NOT NULL AUTO_INCREMENT,
  `nome_colecao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_colecao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`vestido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`vestido` (
  `id_vestido` INT NOT NULL AUTO_INCREMENT,
  `nome_vestido` VARCHAR(45) NOT NULL,
  `preco` DECIMAL(10,2) NOT NULL,
  `descricao_vestido` MEDIUMTEXT NOT NULL,
  `colecao_id` INT NOT NULL,
  PRIMARY KEY (`id_vestido`),
  INDEX `fk_produto_categoria_idx` (`colecao_id` ASC) VISIBLE,
  CONSTRAINT `fk_produto_categoria`
    FOREIGN KEY (`colecao_id`)
    REFERENCES `cabide_noivas`.`colecao` (`id_colecao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`endereco_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`endereco_usuario` (
  `id_endereco_usuario` INT NOT NULL AUTO_INCREMENT,
  `logradouro_usuario` VARCHAR(45) NOT NULL,
  `numero_usuario` VARCHAR(45) NOT NULL,
  `usuario_id` INT NOT NULL,
  `cep` INT NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(45) NULL,
  PRIMARY KEY (`id_endereco_usuario`),
  INDEX `fk_enderecos_usuario_usuario1_idx` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `fk_enderecos_usuario_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `cabide_noivas`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`pedido` (
  `id_pedido` INT NOT NULL AUTO_INCREMENT,
  `createdAt` DATETIME NOT NULL,
  `usuario_id` INT NOT NULL,
  `valor_total_pedido` DECIMAL(10,2) NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `endereco_usuario_id` INT NOT NULL,
  INDEX `fk_pedidos_usuario1_idx` (`usuario_id` ASC) VISIBLE,
  PRIMARY KEY (`id_pedido`),
  INDEX `fk_pedido_endereco_usuario1_idx` (`endereco_usuario_id` ASC) VISIBLE,
  CONSTRAINT `fk_pedidos_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `cabide_noivas`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_endereco_usuario1`
    FOREIGN KEY (`endereco_usuario_id`)
    REFERENCES `cabide_noivas`.`endereco_usuario` (`id_endereco_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`tamanho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`tamanho` (
  `id_tamanho` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(1) NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_tamanho`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`tamanho_vestido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`tamanho_vestido` (
  `id_tamanho_vestido` INT NOT NULL AUTO_INCREMENT,
  `tamanho_id` INT NOT NULL,
  `vestido_id` INT NOT NULL,
  PRIMARY KEY (`id_tamanho_vestido`),
  INDEX `fk_tamanho_has_vestido_vestido1_idx` (`vestido_id` ASC) VISIBLE,
  INDEX `fk_tamanho_has_vestido_tamanho1_idx` (`tamanho_id` ASC) VISIBLE,
  CONSTRAINT `fk_tamanho_has_vestido_tamanho1`
    FOREIGN KEY (`tamanho_id`)
    REFERENCES `cabide_noivas`.`tamanho` (`id_tamanho`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tamanho_has_vestido_vestido1`
    FOREIGN KEY (`vestido_id`)
    REFERENCES `cabide_noivas`.`vestido` (`id_vestido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`cor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`cor` (
  `id_cor` INT NOT NULL AUTO_INCREMENT,
  `descricao_cor` VARCHAR(45) NULL,
  PRIMARY KEY (`id_cor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`cor_vestido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`cor_vestido` (
  `id_cor_vestido` INT NOT NULL AUTO_INCREMENT,
  `vestido_id` INT NOT NULL,
  `cor_id` INT NOT NULL,
  PRIMARY KEY (`id_cor_vestido`),
  INDEX `fk_vestido_has_cor_cor1_idx` (`cor_id` ASC) VISIBLE,
  INDEX `fk_vestido_has_cor_vestido1_idx` (`vestido_id` ASC) VISIBLE,
  CONSTRAINT `fk_vestido_has_cor_vestido1`
    FOREIGN KEY (`vestido_id`)
    REFERENCES `cabide_noivas`.`vestido` (`id_vestido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vestido_has_cor_cor1`
    FOREIGN KEY (`cor_id`)
    REFERENCES `cabide_noivas`.`cor` (`id_cor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cabide_noivas`.`detalhe_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cabide_noivas`.`detalhe_pedido` (
  `id_detalhe_pedido` INT NOT NULL AUTO_INCREMENT,
  `pedido_id` INT NOT NULL,
  `quantidade` INT NOT NULL,
  `valor_unitario` DECIMAL(10,2) NOT NULL,
  `tamanho_vestido_id` INT NOT NULL,
  `vestido_id` INT NOT NULL,
  `cor_vestido_id` INT NOT NULL,
  PRIMARY KEY (`id_detalhe_pedido`),
  INDEX `fk_pedidos_has_produto_pedidos1_idx` (`pedido_id` ASC) VISIBLE,
  INDEX `fk_detalhe_pedido_tamanho_vestido1_idx` (`tamanho_vestido_id` ASC) VISIBLE,
  INDEX `fk_detalhe_pedido_vestido1_idx` (`vestido_id` ASC) VISIBLE,
  INDEX `fk_detalhe_pedido_cor_vestido1_idx` (`cor_vestido_id` ASC) VISIBLE,
  CONSTRAINT `fk_pedidos_has_produto_pedidos1`
    FOREIGN KEY (`pedido_id`)
    REFERENCES `cabide_noivas`.`pedido` (`id_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalhe_pedido_tamanho_vestido1`
    FOREIGN KEY (`tamanho_vestido_id`)
    REFERENCES `cabide_noivas`.`tamanho_vestido` (`id_tamanho_vestido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalhe_pedido_vestido1`
    FOREIGN KEY (`vestido_id`)
    REFERENCES `cabide_noivas`.`vestido` (`id_vestido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detalhe_pedido_cor_vestido1`
    FOREIGN KEY (`cor_vestido_id`)
    REFERENCES `cabide_noivas`.`cor_vestido` (`id_cor_vestido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
